apiVersion: v1
kind: Secret
metadata:
  annotations:
    helm.sh/hook-weight: "355"
  name: {{ .Values.cluster.name }}-ssh-private-key
  namespace: {{ .Values.cluster.name }}
stringData:
  ssh-privatekey: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACDid+mEc5Xm59BDJ8gP1dOp0BS2LSCeJkn9n74duCat6QAAAKj1WjKo9Voy
    qAAAAAtzc2gtZWQyNTUxOQAAACDid+mEc5Xm59BDJ8gP1dOp0BS2LSCeJkn9n74duCat6Q
    AAAEDXEPtrtygS8Ok4Iu2rlITTZMnXLPgDbkuc9Spw0yvo6+J36YRzlebn0EMnyA/V06nQ
    FLYtIJ4mSf2fvh24Jq3pAAAAH2xhYi11c2VyQGJhc3Rpb24udzU1bjUuaW50ZXJuYWwBAg
    MEBQY=
    -----END OPENSSH PRIVATE KEY-----
type: Opaque